POSTGRES_URL="postgres://default:z2auKrgC7vWZ@ep-quiet-grass-a4buaqpp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:z2auKrgC7vWZ@ep-quiet-grass-a4buaqpp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:z2auKrgC7vWZ@ep-quiet-grass-a4buaqpp-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:z2auKrgC7vWZ@ep-quiet-grass-a4buaqpp.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-quiet-grass-a4buaqpp-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="z2auKrgC7vWZ"
POSTGRES_DATABASE="verceldb"